*** Settings ***
Library  Browser


*** Variables ***
${search}  Ballon

*** Keywords ***
I but ball on searchBox
    #Click searchbox
    Click  xpath=//*[@id="search-bar"]//input
    # Mettre ballon dans la barre de recherche
    Fill Text  xpath=//*[@id="search-bar"]//input  ${search}
    #Appuyer sur la loupe
    Click  css=#search-bar button[type='submit']  
    #Vérifier l'url de la page
    ${current_url}=  Get Url
    Should Be Equal As Strings  ${current_url}  https://www.decathlon.fr/search?Ntt=${search}
    #Vérifier la banniere de la page est bien affichée avec ballon
    Get Element States  id=search-suggestions-banner  contains  visible
    Get Text    css=.searchText  contains  ${search}
